SECRET_KEY = 'django-insecure-uvkp8rr#gg0yny3q5!u1p#$m!^8tbv@c4qi0))0dau9z=2ktm+'
LINE_CHANNEL_ACCESS_TOKEN = 'D1qssUajwbwlZqiAikSSYgJz4RlvlwweExj/avqRin9gYFMVruX8C/yXg8F40TvzhoTdJr1S+oL0zPOjet6rcG75SI/fN2bCEmVweY+yea94K6DtFra24eurrnQyTWvj8enUMJ02TcXesSh3FLEYIAdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = 'a886ad7890df13230b9a90cc019d2dd1'

DB_DATABASE = 'quizlet_bot_db'
DB_USERNAME = 'dev'
DB_PASSWORD = 'devPassword'
DB_ROOT_PASSWORD = 'rootPassword'

webhookUrl = 'https://4f86-140-123-237-110.jp.ngrok.io'
                                                                                                                                                                                                                              